# vswhere

./: .gitattributes  .vsconfig  .vsts-ci.yml  .vsts-compliance.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  appveyor.yml  azure-pipelines.yml  version.json  vswhere.sln
.config/: tsaoptions.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.nuget/: packages.config
docker/: Debug.dockerfile  Dockerfile  build.cmd  docker-compose.debug.yml  docker-compose.yml  run.cmd  test.cmd
docker/Tests/: .gitignore  find.tests.ps1  legacy.tests.ps1  vswhere.tests.ps1
docker/appveyor/: Dockerfile  docker-compose.yml
inc/: Common.Cpp.targets  Common.Debug.props  Common.props  References.props  VersionInfo.props  build.yml
pipelines/templates/: 1es-publish-task.yml  ado-publish-task.yml  build.yml
pkg/vswhere/: packages.config  vswhere.nuproj  vswhere.nuspec  vswhere.signproj
src/vswhere/: Module.cpp  Module.h  Program.cpp  packages.config  resource.h  stdafx.h  targetver.h  vswhere.exe.manifest  vswhere.rc  vswhere.vcxproj  vswhere.vcxproj.filters
src/vswhere.lib/: CoInitializer.h  CommandArgs.cpp  CommandArgs.h  CommandParser.cpp  CommandParser.h  Console.cpp  Console.h  Exceptions.cpp  Exceptions.h  Formatter.cpp  Formatter.h  Glob.cpp  Glob.h  ILegacyProvider.h  InstanceSelector.cpp  InstanceSelector.h  JsonFormatter.cpp  JsonFormatter.h  JsonScope.cpp  JsonScope.h  LegacyInstance.cpp  LegacyInstance.h  LegacyProvider.cpp  LegacyProvider.h  Module.cpp  Module.h  PathOnlyFormatter.cpp  PathOnlyFormatter.h  ResourceManager.cpp  ResourceManager.h  SafeArray.h  Scope.h  TextFormatter.cpp  TextFormatter.h  Utf8Console.cpp  Utf8Console.h  Utilities.cpp  Utilities.h  ValueFormatter.cpp  ValueFormatter.h  (+14 more)
test/vswhere.test/: CommandArgsTests.cpp  ExceptionsTests.cpp  GlobTests.cpp  InstanceSelectorTests.cpp  JsonFormatterTests.cpp  Module.h  ModuleTests.cpp  PathOnlyFormatterTests.cpp  TestConsole.cpp  TestConsole.h  TestEnumInstances.h  TestHelper.cpp  TestHelper.h  TestInstance.h  TestLegacyProvider.cpp  TestLegacyProvider.h  TestModule.cpp  TestPackageReference.h  TestPropertyStore.h  TextFormatterTests.cpp  Utf8ConsoleTests.cpp  UtilitiesTests.cpp  ValueFormatterTests.cpp  VersionRangeTests.cpp  XmlFormatterTests.cpp  packages.config  resource.h  stdafx.h  targetver.h  vswhere.test.rc  vswhere.test.vcxproj  (+1 more)
tools/: Publish-Release.ps1  choco.cmd  test.cmd  test.ps1
(+5 files in other folders)
